[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/scripts/Cannon.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/cannon.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/screw.png" type="Texture" id=3]
[ext_resource path="res://assets/sounds/Cannon_shot1.wav" type="AudioStream" id=4]

[node name="Cannon" type="Node2D" index="0"]

position = Vector2( 180, 186.91 )
scale = Vector2( 0.25, 0.25 )
script = ExtResource( 1 )
_sections_unfolded = [ "Animation", "Material", "Pause", "Region", "Transform", "Visibility", "Z Index" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 650, 100 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Transform" ]

[node name="Position2D" type="Position2D" parent="Sprite" index="0"]

position = Vector2( 600, -150 )
_sections_unfolded = [ "Transform" ]

[node name="screw" type="Sprite" parent="." index="1"]

position = Vector2( 2.80701, 46.0526 )
texture = ExtResource( 3 )

[node name="AudioPlayer" type="AudioStreamPlayer2D" parent="." index="2"]

stream = ExtResource( 4 )
volume_db = -8.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
_sections_unfolded = [ "Material", "Pause", "Transform", "Visibility", "Z Index" ]


