[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/Ball.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 12.0

[node name="Ball" type="RigidBody2D"]

position = Vector2( 0, 10 )
input_pickable = false
collision_layer = 1
collision_mask = 2
mode = 0
mass = 1.0
friction = 1.0
bounce = 0.0
gravity_scale = 0.1
custom_integrator = false
continuous_cd = 0
contacts_reported = 0
contact_monitor = false
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Material", "Pause", "Pickable", "Transform", "Visibility", "Z Index", "collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Joint" type="PinJoint2D" parent="CollisionShape2D" index="0"]

node_a = NodePath("")
node_b = NodePath("")
bias = 0.9
disable_collision = true
softness = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="Sprite" type="Sprite" parent="CollisionShape2D/Joint" index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Transform", "Visibility" ]

[node name="Control" type="Control" parent="CollisionShape2D/Joint/Sprite" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Anchor", "Grow Direction", "Margin", "Material", "Mouse", "Visibility" ]

[connection signal="mouse_entered" from="CollisionShape2D/Joint/Sprite/Control" to="CollisionShape2D/Joint/Sprite" method="_on_Control_mouse_entered"]

[connection signal="mouse_exited" from="CollisionShape2D/Joint/Sprite/Control" to="CollisionShape2D/Joint/Sprite" method="_on_Control_mouse_exited"]


