[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/ship.png" type="Texture" id=1]
[ext_resource path="res://Player0.tscn" type="PackedScene" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10 )

[node name="interior" type="StaticBody2D"]

position = Vector2( 1465.42, 1291.07 )
input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( -110.073, 265.703 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Player" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( -249.42, -267.07 )

[node name="DriveArea" type="Area2D" parent="." index="2"]

editor/display_folded = true
position = Vector2( 526.58, -267.07 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32768
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DriveArea" index="0"]

scale = Vector2( 22.9069, 16.9258 )
shape = SubResource( 1 )

[node name="FuelArea" type="Area2D" parent="." index="3"]

editor/display_folded = true
position = Vector2( -781.42, -287.07 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32768
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="FuelArea" index="0"]

scale = Vector2( 22.9069, 16.9258 )
shape = SubResource( 1 )

[node name="CannonArea" type="Area2D" parent="." index="4"]

editor/display_folded = true
position = Vector2( 565.58, 404.93 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32768
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="CannonArea" index="0"]

position = Vector2( -68.8949, 0 )
scale = Vector2( 17.6073, 16.9258 )
shape = SubResource( 1 )

[node name="DockArea" type="Area2D" parent="." index="5"]

editor/display_folded = true
position = Vector2( 556.58, 1108.93 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32768
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="DockArea" index="0"]

position = Vector2( -68.8949, 0 )
scale = Vector2( 17.6073, 16.9258 )
shape = SubResource( 1 )

[node name="Elevator" type="Node" parent="." index="6"]

editor/display_folded = true

[node name="ElevatorArea3" type="Area2D" parent="Elevator" index="0"]

editor/display_folded = true
position = Vector2( 1472, 1020 )
scale = Vector2( 0.5, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32768
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator/ElevatorArea3" index="0"]

scale = Vector2( 22.9069, 16.9258 )
shape = SubResource( 1 )

[node name="ElevatorArea2" type="Area2D" parent="Elevator" index="1"]

position = Vector2( 1472, 1696 )
scale = Vector2( 0.5, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32768
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator/ElevatorArea2" index="0"]

position = Vector2( -2, 4.99997 )
scale = Vector2( 22.9069, 16.9258 )
shape = SubResource( 1 )

[node name="ElevatorArea1" type="Area2D" parent="Elevator" index="2"]

editor/display_folded = true
position = Vector2( 1472, 2400 )
scale = Vector2( 0.5, 1 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 32768
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator/ElevatorArea1" index="0"]

scale = Vector2( 22.9069, 16.9258 )
shape = SubResource( 1 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="7"]

position = Vector2( -0.867676, -157.999 )
build_mode = 0
polygon = PoolVector2Array( -1386.09, -55.1527, -1406.69, 374.123, -1231.55, 820.57, -941.985, 1112.48, -622.604, 1531.32, 1210.15, 1578.53, 1241.14, 1358.47, 1145.06, 1231.4, 936.226, 954.374, 587.11, 1372.25, 533.513, 1433.49, -565.067, 1431.64, -612.96, 1380.9, -611.609, 782.581, 590.625, 781.107, 588.341, 1368.56, 922.72, 935.437, 1228.74, 1324.38, 1281.32, 108.311, 1241.08, -312.718, 1237.32, -837.293, 625.957, -1056.54, -664.234, -1027.03, -1144.89, -917.403, -918.278, -565.902, -773.619, -567.723, -747.262, -611.02, 650.055, -607.327, 672.215, -588.86, 670.316, -157.749, 694.265, -155.753, 698.256, 2.57526, 647.035, 49.7492, -945.342, 46.0244, -875.763, 85.1767, 637.21, 86.9559, 637.473, 735.889, -815.547, 741.456, -876.786, 661.66, -878.225, 91.3323, -952.66, 45.8818, -956.257, -275.061, -774.143, -566.997, -917.495, -564.472, -1147.03, -909.264, -1168.66, -352.512 )

[node name="TrashPosition2D" type="Position2D" parent="." index="3"]

position = Vector2( -50, 1000 )
[node name="ElevatorSpot1" type="Position2D" parent="." index="8"]

position = Vector2( 6.57996, 1140.93 )

[node name="ElevatorSpot2" type="Position2D" parent="." index="9"]

position = Vector2( 6.57996, 468.93 )

[node name="ElevatorSpot3" type="Position2D" parent="." index="10"]

position = Vector2( 6.57996, -203.07 )


