[gd_scene load_steps=36 format=2]

[ext_resource path="res://assets/scripts/PlayerScript.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/Decker_Idle0001.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Decker_Idle0002.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/Decker_Idle0003.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/Decker_Idle0004.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/Decker_Idle0005.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/Decker_Idle0006.png" type="Texture" id=7]
[ext_resource path="res://assets/sprites/Decker_Idle0007.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Decker_Idle0008.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/Decker_Idle0009.png" type="Texture" id=10]
[ext_resource path="res://assets/sprites/Decker_Idle0010.png" type="Texture" id=11]
[ext_resource path="res://assets/sprites/Decker_Idle0011.png" type="Texture" id=12]
[ext_resource path="res://assets/sprites/Decker_Idle0012.png" type="Texture" id=13]
[ext_resource path="res://assets/sprites/Decker_Idle0013.png" type="Texture" id=14]
[ext_resource path="res://assets/sprites/Decker_Idle0014.png" type="Texture" id=15]
[ext_resource path="res://assets/sprites/Decker_Idle0015.png" type="Texture" id=16]
[ext_resource path="res://assets/sprites/Decker_Idle0016.png" type="Texture" id=17]
[ext_resource path="res://assets/sprites/Decker_Idle0017.png" type="Texture" id=18]
[ext_resource path="res://assets/sprites/Decker_Idle0018.png" type="Texture" id=19]
[ext_resource path="res://assets/sprites/Decker_Idle0019.png" type="Texture" id=20]
[ext_resource path="res://assets/sprites/Decker_Idle0020.png" type="Texture" id=21]
[ext_resource path="res://assets/sprites/Decker_Idle0021.png" type="Texture" id=22]
[ext_resource path="res://assets/sprites/Decker0001.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/Decker0002.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/Decker0003.png" type="Texture" id=25]
[ext_resource path="res://assets/sprites/Decker0004.png" type="Texture" id=26]
[ext_resource path="res://assets/sprites/Decker0005.png" type="Texture" id=27]
[ext_resource path="res://assets/sprites/Decker0006.png" type="Texture" id=28]
[ext_resource path="res://assets/sprites/Decker0007.png" type="Texture" id=29]
[ext_resource path="res://assets/sprites/Decker0008.png" type="Texture" id=30]
[ext_resource path="res://assets/sprites/Decker0010.png" type="Texture" id=31]
[ext_resource path="res://assets/sprites/Decker0011.png" type="Texture" id=32]
[ext_resource path="res://assets/sprites/Decker0012.png" type="Texture" id=33]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "idle",
"speed": 24.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "walk",
"speed": 12.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 333.612, 10.8596 )

[node name="Decker" type="KinematicBody2D"]

scale = Vector2( 0.5, 0.5 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Transform", "collision" ]
__meta__ = {
"_edit_group_": true
}

[node name="RayCast2D" type="RayCast2D" parent="." index="0"]

enabled = true
exclude_parent = false
cast_to = Vector2( 0, 0 )
collision_mask = 32768

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="1"]

scale = Vector2( 0.433333, 0.433333 )
frames = SubResource( 1 )
animation = "walk"
frame = 1
playing = true
_sections_unfolded = [ "Transform", "Visibility", "Z Index" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="2"]

position = Vector2( 64, 4 )
scale = Vector2( 0.627637, 19.9489 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


