[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/Rope.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/icon.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]

custom_solver_bias = 0.0
radius = 10.0

[node name="Rope" type="Node2D"]

light_mask = 4
position = Vector2( 150, 150 )
script = ExtResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility" ]
pieces = 40

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Animation", "Offset", "Transform" ]

[node name="Anchor" type="StaticBody2D" parent="Sprite" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
_sections_unfolded = [ "Collision", "Pickable", "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/Anchor" index="0"]

shape = SubResource( 1 )
_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]

[node name="Joint" type="PinJoint2D" parent="Sprite/Anchor/CollisionShape2D" index="0"]

node_a = NodePath("")
node_b = NodePath("")
bias = 0.9
disable_collision = true
softness = 0.0
_sections_unfolded = [ "Transform", "Visibility" ]


